# GitLab API Token
GITLAB_TOKEN=

# GitLab Instance URL (default: https://gitlab.com)
GITLAB_URL=https://gitlab.com

# GitLab Project ID
PROJECT_ID=

# GitLab Job ID
JOB_ID=

# HTTP Server Port (default: 8080)
HTTP_PORT=8080

# Log Level (0=minimal, 1=headers, 2=full)
LOG_LEVEL=0

# Playwright trace viewer URL
PLAYWRIGHT_URL=https://trace.playwright.dev
